{
  "name": "easyflow",
  "version": "1.0.0",
  "description": "A canvas lib helps us easy to layout with canvas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./build/build.js",
    "copy": "cp ./dist/easyFlow.min.js ./example/weapp && cp ./example/draw.js ./example/weapp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gitjinfeiyang/easyFlow.git"
  },
  "author": "jinfeiyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gitjinfeiyang/easyFlow/issues"
  },
  "homepage": "https://github.com/Gitjinfeiyang/easyFlow#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1"
  }
}